# Student-System-Managment-Asp.net

./: Student.sln
Student/: Program.cs  SchoolManagement.sql  Student.csproj  appsettings.json
Student/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InvoiceController.cs  LibraryController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Student/Data/: StdDBContext.cs
Student/Migrations/: 20230224195945_Migration0.Designer.cs  20230224195945_Migration0.cs  stdDBContextModelSnapshot.cs
Student/Models/: Courses.cs  Departments.cs  Enrollement.cs  ErrorViewModel.cs  Invoices.cs  Libraries.cs  Students.cs  StudentsViewModel.cs  Subjects.cs  Teachers.cs
Student/Properties/: launchSettings.json
Student/Properties/PublishProfiles/: FolderProfile.pubxml
Student/Repositories/: IRepository.cs  Repository.cs
Student/Views/: _ViewImports.cshtml
Student/Views/Course/: AddCourse.cshtml  AddMarks.cshtml  EditCourse.cshtml  EditMarks.cshtml  Index.cshtml
Student/Views/Department/: AddDepartment.cshtml  EditDepartment.cshtml  Index.cshtml
Student/Views/Home/: Index.cshtml
Student/Views/Invoice/: AddInvoice.cshtml  EditInvoice.cshtml  Index.cshtml  InvoiceCancelled.cshtml  InvoiceDraft.cshtml  InvoiceGrid.cshtml  InvoiceOverdue.cshtml  InvoicesPaid.cshtml  ViewInvoice.cshtml
Student/Views/Shared/: Error.cshtml  _Layout.cshtml
Student/Views/Student/: AddStudent.cshtml  EditStudent.cshtml  Index.cshtml  Profile.cshtml  StudentDetails.cshtml  StudentGrid.cshtml  StudentsList.cshtml
Student/Views/Subject/: AddSubject.cshtml  EditSubject.cshtml  Index.cshtml
Student/Views/Teacher/: AddTeacher.cshtml  EditTeacher.cshtml  (+3 more)
(+1 files in other folders)
